# Tomcat 포트설정
server.port=8000

# View 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 Reload 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# Resource 설정
spring.mvc.static-path-pattern=/resource/**

# MySQL 설정
spring.datasource.url=jdbc:log4jdbc:mysql://152.67.192.35:3306/spring?useUnicode=true&charterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=lmyykr25
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml