# Tomcat 포트설정
server.port=8000

# View 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 Reload 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# Resource 설정
spring.mvc.static-path-pattern=/resource/**